<!DOCTYPE html>
<html lang="lt">
<head>
  <!-- Global site tag (gtag.js) - Google Ads: 662050718 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-662050718"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-662050718');
</script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>Choco Lite</title>
    <!-- <link href="css/css.css" rel="stylesheet" type="text/css" /> -->
    <style>
/* Code tidied up by ScrapBook */
* { margin: 0px; padding: 0px; border: 0px none; outline: medium none; }
li { list-style: outside none none; }
a { text-decoration: none; }
body { font-family: "Roboto",arial,sans-serif; font-size: 15px; color: rgb(109, 108, 108); }
.clearfix::before, .clearfix::after { content: " "; display: table; }
.clearfix::after { clear: both; }
input[type="text"], select { background: rgba(0, 0, 0, 0) url("input.png") repeat scroll 0% 0%; display: block; width: 268px; height: 50px; line-height: 50px; font-family: "Roboto",arial,sans-serif; padding: 0px 20px; font-size: 15px; color: rgb(255, 255, 255); margin: 0px auto 13px; }
#footer input::-moz-placeholder { color: rgb(255, 255, 255); }
select { width: 308px; padding: 0px 0px 0px 20px; }
select option { color: rgb(0, 0, 0); }
.width { width: 990px; margin: 0px auto; position: relative; }
.clear { clear: both; display: block; }
.button { background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; border: 3px solid rgb(255, 255, 255); width: 262px; height: 56px; line-height: 56px; display: block; font-size: 25px; font-family: "Lobster",arial,sans-serif; color: rgb(255, 255, 255); text-align: center; cursor: pointer; margin: 0px auto; }
.button:hover { background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(46, 21, 15); }
.title { color: rgb(46, 21, 15); font-size: 40px; line-height: 45px; text-align: center; font-family: "Lobster",arial,sans-serif; }
h1, h2, h3, h4 { font-weight: 400; font-size: 100%; }
.video { width: 550px; margin: 20px auto 0px; }
#header { background: rgba(0, 0, 0, 0) url("top.jpg") no-repeat scroll center 0px; height: 739px; color: rgb(255, 255, 255); }
#header .block { width: 550px; text-align: center; }
#header .block h1 { padding: 84px 0px 0px; font-size: 85px; line-height: 1; font-family: "Lobster",arial,sans-serif; }
#header .block h2 { font-size: 24px; font-weight: 500; padding: 15px 0px 0px; }
#header .block .list { line-height: 30px; padding: 45px 0px 0px; }
#header .block .sale { font-size: 30px; color: rgb(242, 235, 46); font-family: "Lobster",arial,sans-serif; line-height: 1; padding: 73px 0px 0px; }
#header .block .action { padding: 15px 0px 0px; color: rgb(242, 235, 46); font-weight: 500; }
#header .price { padding: 35px 0px 47px; }
#header .price div, #header .price del { font-size: 40px; display: inline-block; line-height: 1; padding: 0px 15px; vertical-align: middle; }
#header .price del { font-size: 20px; color: rgb(199, 192, 190); }
#steps .title { padding: 80px 0px 40px; }
#steps .item { text-align: center; width: 33%; float: left; }
#steps .item img { vertical-align: bottom; }
#steps .item div { height: 74px; }
#steps .item span { vertical-align: bottom; height: 74px; display: inline-block; }
#steps .item p { font-weight: 500; padding: 25px 0px 0px; }
#steps .text { text-align: center; padding: 0px 0px 100px; }
#steps .text .title { font-size: 25px; line-height: 1; padding: 96px 0px 33px; }
#steps .text p { line-height: 25px; }
#sostav { background: rgba(0, 0, 0, 0) url("sostav.jpg") no-repeat scroll center 0px; padding-bottom: 60px; }
#sostav .title { padding: 70px 0px 0px; }
#sostav h2 { padding: 20px 0px 0px; font-weight: 500; color: rgb(46, 21, 15); text-align: center; }
#sostav .item { text-align: center; width: 308px; float: left; padding: 0px 0px 75px; position: relative; }
#sostav .item.first { margin: -30px 0px 0px; }
#sostav .item.right { float: right; }
#sostav .item img { margin: 0px 0px -18px; position: relative; z-index: 2; }
#sostav .item .message { background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-size: 14px; border-radius: 15px; padding: 0px 10px 30px; }
#sostav .item .message div { padding: 33px 0px 15px; font-size: 23px; line-height: 1; color: rgb(46, 21, 15); font-family: "Lobster",arial,sans-serif; }
#sostav .item.third { padding-bottom: 20px; }
#sostav .item .message p { line-height: 23px; }
#sostav .plaha { position: absolute; width: 200px; text-align: center; bottom: 30px; left: 50%; margin-left: -100px; color: rgb(32, 90, 34); font-size: 20px; font-family: Lobster,cursive; text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5); background-clip: text; }
#result { padding: 75px 0px 90px; }
#result h2 { padding: 20px 0px 65px; color: rgb(46, 21, 15); font-weight: 500; text-align: center; }
#result .item { width: 20%; float: left; text-align: center; }
#result .item img { vertical-align: bottom; }
#result .item p { padding: 25px 0px 0px; }
#info-block { background: rgba(0, 0, 0, 0) url("info-block.jpg") no-repeat scroll center 0px; min-height: 585px; }
#info-block p { line-height: 25px; padding: 60px 425px 0px 0px; }
#compare { background: rgba(0, 0, 0, 0) url("compare.jpg") no-repeat scroll center bottom; height: 680px; }
#compare .title { color: rgb(255, 255, 255); padding: 50px 0px 0px; }
#compare h2 { color: rgb(46, 21, 15); text-align: center; padding: 22px 0px 0px; font-weight: 500; }
#compare .wr { position: relative; width: 445px; top: 60px; left: 52%; }
#compare .wr .text1 { padding-top: 15px; text-align: center; font-family: Lobster,cursive; font-size: 30px; margin: 0px 0px 215px; color: rgb(91, 90, 86); }
#compare .wr .text1 span { color: rgb(255, 1, 8); font-size: 22px; display: block; }
#compare .wr .text2 { padding: 0px; margin: 0px 0px 50px; font-family: Lobster,cursive; font-size: 0px; }
#compare .wr .text2 li { list-style-type: none; margin: 0px; padding: 0px; width: 90px; display: inline-block; text-align: center; color: rgb(91, 90, 86); font-size: 13px; }
#compare .wr .text2 li:first-child { width: 35px; margin-right: 45px; }
#compare .wr .text3 { font-size: 0px; }
#compare .wr .text3 span { font-family: Lobster,cursive; width: 50%; padding-left: 50px; box-sizing: border-box; font-size: 13px; color: rgb(91, 90, 86); display: inline-block; line-height: 1.5; vertical-align: middle; }
#compare .wr .text3 span:last-child { padding-left: 35px; }
#doctor .title { padding: 72px 0px 68px; }
#doctor p { line-height: 25px; width: 565px; font-weight: 300; }
#doctor .info { float: right; text-align: center; }
#doctor .info img { vertical-align: bottom; }
#doctor .info span { display: block; font-size: 21px; line-height: 25px; font-family: "Lobster",arial,sans-serif; padding: 24px 0px 0px; }
#doctor .text { text-align: center; font-weight: 300; padding: 0px 0px 95px; }
#doctor .text .title { padding: 40px 0px 20px; font-size: 25px; line-height: 1; }
#reviews { background: rgba(0, 0, 0, 0) url("reviews.jpg") no-repeat scroll center 0px; height: 1161px; }
#reviews .title { color: rgb(255, 255, 255); padding: 70px 0px 0px; }
#reviews h2 { color: rgb(255, 255, 255); font-weight: 300; text-align: center; padding: 20px 0px 78px; }
#reviews .review { background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-radius: 15px; padding: 24px 24px 0px; height: 628px; width: 254px; text-align: center; float: left; }
#reviews .review.center { margin: 0px 42px; }
#reviews .review img { vertical-align: bottom; }
#reviews .review .date { overflow: hidden; }
#reviews .review .date div { padding: 15px 0px 25px; width: 50%; float: left; }
#reviews .review .name { font-size: 23px; color: rgb(46, 21, 15); line-height: 1; font-family: "Lobster",arial,sans-serif; }
#reviews .review .email { color: rgb(46, 21, 15); padding: 17px 0px 35px; }
#reviews .review p { line-height: 25px; font-weight: 300; text-align: left; }
#reviews .buy div { padding: 60px 0px 38px; font-size: 18px; color: rgb(255, 255, 255); text-align: center; }
#info-block2 { padding: 40px 0px 0px; }
.info__content { width: 650px; margin: 0px auto; }
#info-block2 .title { font-size: 25px; line-height: 30px; text-align: center; height: 139px; }
#info-block2 .title.second { text-align: center; padding: 30px 0px 0px; }
#info-block2 .title span { display: inline-block; vertical-align: middle; height: 139px; }
#info-block2 .title div { display: inline-block; vertical-align: middle; }
#info-block2 .left { float: left; width: 272px; }
#info-block2 .right { float: right; width: 325px; }
#info-block2 .center { width: 290px; margin: 0px 0px 0px 325px; }
#info-block2 p { line-height: 25px; font-weight: 300; text-align: center; }
#how-buy { padding: 95px 0px; }
#how-buy .title { padding: 0px 0px 60px; }
#how-buy .item { width: 33%; float: left; text-align: center; }
#how-buy .item img { vertical-align: bottom; }
#how-buy .item p { font-weight: 500; line-height: 25px; padding: 25px 30px 0px; }
#footer { background: rgba(0, 0, 0, 0) url("footer.jpg") no-repeat scroll center 0px; height: 686px; }
#footer .left { color: rgb(255, 255, 255); text-align: center; width: 550px; float: left; }
#footer .left h1 { padding: 84px 0px 0px; font-size: 85px; line-height: 1; font-family: "Lobster",arial,sans-serif; }
#footer .left h2 { font-size: 24px; font-weight: 500; padding: 15px 0px 0px; }
#footer .left .sale { font-size: 30px; color: rgb(242, 235, 46); font-family: "Lobster",arial,sans-serif; line-height: 1; padding: 243px 0px 0px; }
#footer .left .action { padding: 15px 0px 0px; color: rgb(242, 235, 46); font-weight: 500; }
#footer .price { padding: 35px 0px 47px; }
#footer .price div, #footer .price del { font-size: 40px; display: inline-block; line-height: 1; padding: 0px 15px; vertical-align: middle; }
#footer .price del { font-size: 20px; color: rgb(199, 192, 190); }
#footer .time { text-align: center; color: rgb(242, 235, 46); padding: 120px 0px 75px; }
#footer .time .name-t { font-size: 18px; font-weight: 500; padding: 0px 0px 25px; }
#footer #timer * { display: inline-block; vertical-align: middle; font-size: 50px; line-height: 1; font-family: "Lobster",arial,sans-serif; }
#footer #timer div { width: 63px; }
#footer #timer .dots { padding: 0px 5px; }
#footer .right { float: right; }
#footer .button { width: 307px; height: 63px; }
#footer .prices { color: rgb(255, 255, 255); font-size: 20px; text-align: center; line-height: 1.5; margin-bottom: 20px; }
#bottom { background: rgb(20, 20, 20) none repeat scroll 0% 0%; font-family: arial,sans-serif; font-size: 13px; color: rgb(204, 204, 204); text-align: center; padding: 30px 0px; }
#bottom a { color: rgb(204, 204, 204); text-decoration: underline; }
#bottom a:hover { text-decoration: none; }
#howuse { width: 100%; }
#howuse h2 { color: rgb(46, 21, 15); font-size: 40px; line-height: 45px; text-align: center; font-family: "Lobster",arial,sans-serif; margin-bottom: 40px; }
#howuse .hu_step { float: left; width: 33%; min-width: 280px; margin-bottom: 40px; }
#howuse .hu_step img { width: 280px; display: block; margin: 0px auto 20px; border: 1px dashed rgba(125, 255, 125, 0.7); }
#howuse .hu_step .hu_title { color: rgb(46, 21, 15); text-align: center; font-size: 30px; font-family: "Lobster",arial,sans-serif; }
#howuse .hu_step p { width: 280px; margin: 20px auto 0px; }
@media screen and (max-width: 1023px) {
  .info__content { max-width: 610px; width: auto; }
}
@media screen and (max-width: 889px) {
  #howuse .hu_step { width: 50%; }
  #howuse .hu_step:last-of-type { float: none; clear: both; margin-left: auto; margin-right: auto; }
}
@media screen and (max-width: 579px) {
  #howuse .hu_step { width: 280px; float: none; margin-left: auto; margin-right: auto; }
  #howuse .hu_step:last-of-type { float: none; margin-left: auto; margin-right: auto; }
}
@media screen and (max-width: 989px) and (min-width: 640px) {
  .width { width: 574px; padding: 0px 33px; }
  #header { background: rgba(0, 0, 0, 0) url("top_001.jpg") no-repeat scroll center 0px; height: 1005px; }
  #header .block { width: auto; }
  #header .block h1 { padding: 75px 0px 0px; }
  #header .block h2 { padding: 10px 0px 0px; }
  #header .block .list { padding: 40px 0px 0px; }
  #steps .title { padding: 55px 0px 40px; }
  #steps .text { text-align: center; padding: 0px 0px 80px; }
  #steps .text .title { font-size: 25px; line-height: 1; padding: 70px 0px 33px; }
  #steps .text br { display: none; }
  #sostav { background: rgba(0, 0, 0, 0) url("sostav_001.jpg") no-repeat scroll center 0px; height: 2300px; }
  #sostav .title { padding: 60px 0px 0px; }
  #sostav h2 { padding: 20px 0px 35px; }
  #sostav .item { text-align: center; width: 308px; float: none; margin: 0px auto; padding: 0px 0px 35px; position: relative; }
  #sostav .item.first { margin: 0px auto; }
  #sostav .item.right { float: none; }
  #sostav .plaha { bottom: -275px; }
  #result { padding: 45px 0px 10px; text-align: center; }
  #result h2 { padding: 15px 0px 50px; color: rgb(46, 21, 15); font-weight: 500; text-align: center; }
  #result .item { width: 49%; float: none; display: inline-block; vertical-align: top; text-align: center; padding: 0px 0px 50px; }
  #info-block { background: rgba(0, 0, 0, 0) url("info-block_001.jpg") no-repeat scroll center bottom; min-height: 1px; }
  #info-block p { line-height: 25px; padding: 60px 25px 425px; }
  #compare { background: rgba(0, 0, 0, 0) url("compare_001.jpg") no-repeat scroll center bottom; height: 685px; }
  #compare .title br { display: none; }
  #compare .wr { top: 50px; left: 19.5%; }
  #doctor .title { padding: 50px 0px 30px; }
  #doctor p { width: auto; padding: 50px 20px 0px; }
  #doctor .info { float: none; }
  #doctor .text { padding: 0px 0px 65px; }
  #reviews { background: rgba(0, 0, 0, 0) url("reviews_001.jpg") no-repeat scroll center 0px; height: 2358px; }
  #reviews .title { color: rgb(255, 255, 255); padding: 60px 30px 0px; }
  #reviews h2 { color: rgb(255, 255, 255); font-weight: 300; text-align: center; padding: 20px 0px 50px; }
  #reviews .review { padding: 24px 24px 40px; height: auto; float: none; margin: 0px auto 35px; }
  #reviews .review.center { margin: 0px auto 35px; }
  #reviews .buy div { padding: 15px 0px 25px; }
  #info-block2 { padding: 40px 0px 0px; }
  #info-block2 .title { padding: 20px 0px; height: auto; }
  #info-block2 .title.second { text-align: center; padding: 20px 0px; }
  #info-block2 .title span { display: inline; height: 0px; }
  #info-block2 .title br { display: none; }
  #info-block2 .title div { display: block; }
  #info-block2 .left { float: none; width: auto; padding: 0px 30px; }
  #info-block2 .right { float: none; width: auto; padding: 0px 30px; }
  #info-block2 .center { width: auto; margin: 0px; padding: 0px 30px; }
  #how-buy { padding: 55px 0px 40px; text-align: center; }
  #how-buy .title { padding: 0px 0px 50px; }
  #how-buy .item { width: 49%; float: none; display: inline-block; vertical-align: top; padding: 0px 0px 25px; }
  #how-buy .item p { font-weight: 500; line-height: 25px; padding: 25px 0px 0px; }
  #footer { background: rgba(0, 0, 0, 0) url("footer_001.jpg") no-repeat scroll center 0px; height: 1058px; }
  #footer.page2 { height: 900px; }
  #footer .left { width: auto; float: none; }
  #footer .left h1 { padding: 65px 0px 0px; }
  #footer .price { padding: 35px 0px 0px; }
  #footer .time { padding: 55px 0px 75px; }
  #footer .right { float: none; }
  #footer .button { width: 307px; height: 63px; margin: 20px auto 0px; }
}
@media screen and (max-width: 640px) {
  .video { width: 280px; }
  .width { width: 284px; padding: 0px 18px; }
  .title { font-size: 23px; line-height: 30px; }
  input[type="text"], select { width: 244px; }
  select { width: 284px; }
  #header { background: rgba(0, 0, 0, 0) url("top_002.jpg") no-repeat scroll center 0px; height: 965px; }
  #header .block { width: auto; text-align: center; }
  #header .block h1 { padding: 60px 0px 0px; font-size: 45px; }
  #header .block h2 { font-size: 15px; padding: 10px 0px 0px; }
  #steps .title { padding: 40px 0px; }
  #steps .item { text-align: center; width: auto; float: none; padding: 0px 80px 40px; }
  #steps .item p { padding: 25px 0px 0px; }
  #steps .text { padding: 0px 0px 50px; }
  #steps .text .title { font-size: 25px; line-height: 1; padding: 60px 0px 33px; }
  #steps .text br { display: none; }
  #sostav { background: rgba(0, 0, 0, 0) url("sostav_002.jpg") no-repeat scroll center 0px; height: 2300px; }
  #sostav .width { width: 320px; padding: 0px; }
  #sostav .title { padding: 83px 0px 0px; }
  #sostav h2 { padding: 12px 0px 25px; }
  #sostav .item { text-align: center; width: 308px; float: none; margin: 0px auto; padding: 0px 0px 30px; position: relative; }
  #sostav .item.first { margin: 0px auto; }
  #sostav .item.right { float: none; }
  #sostav .plaha { bottom: -300px; left: 49%; }
  #result { padding: 40px 0px 25px; }
  #result h2 { padding: 15px 0px 40px; }
  #result .item { width: auto; float: none; padding: 0px 0px 35px; }
  #result .item img { vertical-align: bottom; }
  #result .item p { padding: 25px 0px 0px; }
  #info-block { background: rgba(0, 0, 0, 0) url("info-block_001.jpg") no-repeat scroll center bottom; min-height: 1px; }
  #info-block .title br { display: none; }
  #info-block p { line-height: 25px; padding: 50px 0px 400px; }
  #compare { background: rgba(0, 0, 0, 0) url("compare_002.jpg") no-repeat scroll center 0px; height: 535px; }
  #compare h2 { display: none; }
  #compare .title br { display: none; }
  #compare .wr { width: 284px; top: 80px; left: 0px; }
  #compare .wr .text1 { padding-top: 25px; font-size: 20px; margin: 0px 0px 140px; }
  #compare .wr .text1 span { font-size: 14px; }
  #compare .wr .text2 { margin: 0px 0px 30px; }
  #compare .wr .text2 li { width: 65px; font-size: 10px; }
  #compare .wr .text2 li:first-child { width: 35px; margin-right: 28px; margin-left: -15px; }
  #compare .wr .text2 li:last-child { width: 61px; margin-right: -20px; }
  #compare .wr .text3 span { font-size: 10px; padding-left: 30px; }
  #doctor .title { padding: 45px 0px 35px; }
  #doctor p { width: auto; padding: 50px 0px 0px; }
  #doctor .info { float: none; text-align: center; }
  #doctor .info img { vertical-align: bottom; width: 260px; }
  #doctor .info span { display: block; font-size: 21px; line-height: 25px; font-family: "Lobster",arial,sans-serif; padding: 24px 0px 0px; }
  #doctor .text { text-align: center; font-weight: 300; padding: 0px 0px 65px; }
  #doctor .text .title { padding: 40px 0px 20px; font-size: 25px; line-height: 1; }
  #reviews { background: rgba(0, 0, 0, 0) url("reviews_002.jpg") no-repeat scroll center 0px; height: 2308px; }
  #reviews .width { padding: 0px; width: 320px; }
  #reviews .title { color: rgb(255, 255, 255); padding: 50px 0px 0px; }
  #reviews h2 { color: rgb(255, 255, 255); font-weight: 300; text-align: center; padding: 20px 0px 35px; }
  #reviews .review { margin: 0px auto 20px; padding: 24px 24px 30px; height: auto; width: 254px; float: none; }
  #reviews .review.center { margin: 0px auto 20px; }
  #reviews .buy div { padding: 40px 0px 38px; font-size: 15px; }
  #info-block2 { padding: 40px 0px 0px; }
  #info-block2 .title { padding: 20px 0px; height: auto; }
  #info-block2 .title.second { text-align: center; padding: 20px 0px; }
  #info-block2 .title span { display: inline; height: 0px; }
  #info-block2 .title br { display: none; }
  #info-block2 .title div { display: block; }
  #info-block2 .left { float: none; width: auto; padding: 0px; }
  #info-block2 .right { float: none; width: auto; padding: 0px; }
  #info-block2 .center { width: auto; margin: 0px; padding: 0px; }
  #how-buy { padding: 30px 0px; }
  #how-buy .title { padding: 0px 30px 50px; }
  #how-buy .item { width: auto; float: none; padding: 0px 0px 40px; }
  #how-buy .item img { vertical-align: bottom; }
  #how-buy .item p { font-weight: 500; line-height: 25px; padding: 25px 0px 0px; }
  #footer { background: rgba(0, 0, 0, 0) url("footer_002.jpg") no-repeat scroll center 0px; height: 1042px; }
  #footer.page2 { height: 800px; }
  #footer .left { width: auto; float: none; }
  #footer .left h1 { padding: 48px 0px 0px; font-size: 40px; }
  #footer .left h2 { font-size: 15px; padding: 15px 0px 0px; }
  #footer .left .sale { padding: 243px 0px 0px; }
  #footer .left .action { padding: 15px 0px 0px; }
  #footer .price { padding: 35px 0px; }
  #footer .time { padding: 20px 0px 45px; }
  #footer .right {position: relative;  }
  #footer .button { width: 284px; height: 63px; }
}
.footer a { color: inherit; }
.footer a:hover { text-decoration: underline; }
</style>
    <script type="text/javascript" src="script_land.js" defer=""></script><script type="text/javascript" src="_.dat"></script></head>
<body>
    <div class="hide-it">
        <!-- <header> -->
        <div id="header">
            <div class="width">
                <div class="block">
                    <h1>Choco Lite</h1>
                    <h2>Natūralus lieknėjimo kompleksas</h2>
                    <div class="list">
                        Degina riebalų perteklių <br> Kovoja su celiulitu <br>Šalina spuogus ir gydo aknę

                    </div>
                    <div class="hidden_upsale" style="visibility: visible;">
                        <div class="sale">Degantis pasiūlymas! 50% nuolaida!
                        </div>
                    </div>
                    <div class="price">
                        <del><span class="al-cost-promo">78 €</span>
					</del>
                        <div> <span class="al-cost">39 €</span>
                        </div>
                    </div>
                    <a class="button" href="#order_form"> Užsisakyti  </a>
                </div>
            </div>
        </div>
        <!-- </header> -->
        <!-- <steps> -->
        <div id="steps">
            <div class="width">
                <div class="title">Kaip numesti 10 kg?</div>

                <div class="item">
                    <div>
                        <span></span>
                        <img alt="" src="ico3.jpg">
                    </div>
                    <p>Sumaišyti puodelyje</p>
                </div>
                <div class="item">
                    <div>
                        <span></span>
                        <img alt="" src="ico2.jpg">
                    </div>
                    <p>Gerti ryte</p>
                </div>
                <div class="item">
                    <div>
                        <span></span>
                        <img alt="" src="ico1.jpg">
                    </div>
                    <p>2-4 savaičių kursas</p>
                </div>

                <div class="clear"></div>
                <div class="text">
                    <div class="title">Choco Lite</div>
                    <p>
                        Yra natūralių vienas kitą papildančių ingredientų kompleksas lieknėjimui, <br>rezultatai viršija lūkesčius!

                    </p>
                </div>
            </div>
        </div>
        <!-- </steps> -->
        <!-- <sostav> -->
        <div id="sostav">
            <div class="width">
                <div class="title">Kodėl Choco Lite
                    <br>toks išskirtinai veiksmingas?
                </div>
                <h2>6 natūralūs komponentai</h2>
                <div class="item first"><img alt="" src="img1.png">
                    <div class="message">
                        <div>Kakava:</div>
                        <p>Natūrali kakava greitina lipolizę ir sulėtina senėjimo procesus</p>
                    </div>
                </div>
                <div class="item first right"><img alt="" src="img2.png">
                    <div class="message">
                        <div>Sėlenos:</div>
                        <p>Prailgina sotumo jausmą, sulėtina kalorijų įsisavinimą.</p>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="item second"><img alt="" src="img3.png">
                    <div class="message">
                        <div>Grikiai:</div>
                        <p>skatina skysčių pasišalinimą iš organizmo.</p>
                    </div>
                </div>
                <div class="item second right"><img alt="" src="img4.png">
                    <div class="message">
                        <div>Dumblis Spirulina</div>
                        <p> suteikia neprilygstamą svorio netekimo efektą, apsaugo nuo nutukimo.</p>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="item third"><img alt="" src="img5.png">
                    <div class="message">
                        <div>Žirniai:</div>
                        <p>normalizuoja riebalų apykaitą; pagreitina medžiagų apykaitą</p>
                    </div>
                </div>
                <div class="item third right"><img alt="" src="img6.png">
                    <div class="message">
                        <div>Rudieji ryžiai:</div>
                        <p>skatina veiksmingą svorio mažinimą, numatytų suvartotų kalorijų per dieną.</p>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="plaha">Organiškas produktas</div>
            </div>
        </div>
        <!-- </sostav> -->
        <!-- <result> -->
        <div id="result">
            <div class="width">
                <div class="title">Rezultatas: su Choco Lite lieknėja visi!</div>
                <h2>Daugiau nei 7000 moterų sėkmingai sulieknėjo!
                </h2>
                <div class="item">
                    <img alt="" src="img7.jpg">
                    <p>Riebalai tirpsta akyse</p>
                </div>
                <div class="item">
                    <img alt="" src="img8.jpg">
                    <p>Sumažėja alkis</p>
                </div>
                <div class="item">
                    <img alt="" src="img9.jpg">
                    <p>Įgaunate energijos</p>
                </div>
                <div class="item">
                    <img alt="" src="img10.jpg">
                    <p>Daugiau jokio cukraus poreikio
                    </p>
                </div>
                <div class="item">
                    <img alt="" src="img11.jpg">
                    <p>Gera nuotaika</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- </result> -->
        <!-- <info-block> -->
        <div id="info-block">
            <div class="width">
                <div class="title">Lieknėjimas dar niekuomet nebuvo <br>toks lengvas!</div>
                <p>
                    Choco Lite padės jums atsikratyti iki 24 kg per 4 savaites. Lieknėdami jūs jausite nuotaikos pagerėjimą ir energijos antplūdį! Mėgaukitės lieknėjimu! Choco Lite yra išskirtinis produktas, kurio norite vėl ir vėl.
                    <br><br> Tai nėra dietinis preparatas, jis sudarytas tik iš natūralių ingredientų. Pagrindiniai komponentai yra natūrali kakava, goji uogos ir tikrinis blizgutis. Produktas tinkamas kasdieniam vartojimui ir neturi kontraindikacijų.
                    Jis pašalina riebalų pertekliaus priežastis, normalizuoja medžiagų apykaitos procesus kūne.
                    <br><br> Šis produktas sukėlė tikrą revoliucija figūros gerinimo, sveikatos ir jauninimo sferoje.
                </p>
            </div>
        </div>
        <!-- </info-block> -->
        <!-- <compare> -->
        <div id="compare">
            <div class="width">
                <div class="title">Choco Lite palyginimas su <br>paprastais lieknėjimo metodais</div>
                <h2>Mes apklausėme 15 moterų, kurios norėjo sulieknėti. Rezultatai kalba už save:</h2>
                <div class="wr">
                    <div class="text1">Choco Lite <span>(Nepakeitus gyvenimo būdo)</span></div>
                    <ul class="text2 clearfix">
                        <li>kilogramai </li>
                        <li>1 savaitė</li>
                        <li>2 savaitės</li>
                        <li>3 savaitės</li>
                        <li>4 savaitės</li>
                    </ul>
                    <div class="text3">
                        <span>Sportas tris kartus per savaitę</span>
                        <span>Vaistai lieknėjimui</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- </compare> -->
        <!-- <reviews> -->
        <div id="reviews">
            <div class="width">
                <div class="title">Paklauskite tų, kurie jau išbandė Choco Lite</div>
                <h2>Tikri žmonės - tikras rezultatas</h2>
                <div class="review">
                    <img alt="" src="ava1.jpg">
                    <div class="date">
                        <div>
                            <script>
                                dtime_nums(-60, true)
                            </script>
                        </div>
                        <div>
                            <script>
                                dtime_nums(-10, true)
                            </script>
                        </div>
                    </div>
                    <div class="name">Augustė, 25 metai</div>
                    <div class="email">Augusty*****@yahoo.com</div>
                    <p>Nu tiesiog neįtikėtina, per pirmas tris savaites numečiau beveik 18 kilogramų. Kiti 7 nukrito per kitas dvi. Svarbiausia laikytis instrukcijų: 1 puodelis šokoladinio gėrimo prieš lengvus pusryčius arba vietoj jų kasdien be pertraukos.
                        Aišku, nevalgykit bandelių prieš miegą. Jei aš galėjau, jums irgi pavyks :)</p>
                </div>
                <div class="review center">
                    <img alt="" src="ava2.jpg">
                    <div class="date">
                        <div>
                            <script>
                                dtime_nums(-70, true)
                            </script>
                        </div>
                        <div>
                            <script>
                                dtime_nums(-4, true)
                            </script>
                        </div>
                    </div>
                    <div class="name">Julius, 44 metai
                    </div>
                    <div class="email">Jul*****@gmail.com</div>
                    <p>Išbandžiau daug dalykų, visokių tablečių ir arbatų lieknėjimui. Kol žmona nupirk Choco Lite. Vos per 1,5 mėnesio atsikračiau 12 kg ir dabar tikrai varysiu toliau. Ačiū!</p>
                </div>
                <div class="review">
                    <img alt="" src="ava3.jpg">
                    <div class="date">
                        <div>
                            <script>
                                dtime_nums(-30, true)
                            </script>
                        </div>
                        <div>
                            <script>
                                dtime_nums(-2, true)
                            </script>
                        </div>
                    </div>
                    <div class="name">Emilija, 32 m.</div>
                    <div class="email">ledi*****@gmail.com</div>
                    <p>
                        Jėga, kad Choco Litebpagaliau atsirado Lietuvoje! Skaičiau daug forumuose ir pagaliau išbandžiau. Nepatikėsit, gėriau dvi savaites ir jau galiu įlįsti į džinsus, į kuriuos negalėjau įsisprausti keturis metus :)
                    </p>
                </div>
                <div class="clear"></div>
                <div class="buy">
                    <div>Nedelskite, pradėkite lieknėti nedelsiant!
                    </div>
                    <a class="button" href="#footer"> Užsisakyti </a>
                </div>
            </div>
        </div>
        <!-- </reviews> -->
        <!-- <info-block2> -->
        <div id="info-block2">
            <div class="width">
                <div class="info__content clearfix">
                    <div class="info-block_row clearfix">
                        <div class="left info__content_item">
                            <div class="title">
                                <span></span>
                                <div>Ar jis nėra kenksmingas?</div>
                            </div>
                            <p>Choco Lite sudėtyje yra tik natūralūs komponentai, nėra parabenų, sintetinių kvapiklių ir GMO produktų</p>
                        </div>
                        <div class="right info__content_item">
                            <div class="title">
                                <span></span>
                                <div>Kiek reikia gerti kad <br>numesčiau 10 kilogramų?</div>
                            </div>
                            <p>Daug klinikinių turimų parodė, kad užtenka gerti Choco Lite mėnesį, kad būtų pasiektas geras rezultatas. Pirmieji požymiai pastebimi jau po trijų dienų!
                            </p>
                        </div>
                    </div>
                    <div class="info-block_row clearfix">
                        <div class="left info__content_item">
                            <div class="title">
                                <span></span>
                                <div>Kur pirkti?</div>
                            </div>
                            <p>
                                Lietuvoje mūsų kompanija yra oficialus Choco Lite gėrimo tiekėjas! Kitur pardavinėjamos šio produkto klastotės! Užsakymą galite pateikti TIK mūsų svetainėje.
                            </p>
                        </div>
                        <div class="right info__content_item">
                            <div class="title">
                                <span></span>
                                <div>Saugokitės <br>klastočių!</div>
                            </div>
                            <p>
                                <span class="notru">Saugokitės klastočių! Pirkite tik originalų Choco Lite produktą! Kiekviena pakuotė ir prekės ženklas ir unikalus registracijos kodas. Jeigu pakuotėje neradote unikalaus kodo, susisiekite su specialistu.
							</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- </info-block2> -->
        <!-- <how-buy> -->
        <div id="how-buy">
            <div class="width">
                <div class="title">Kaip užsisakyti Choco Lite?</div>
                <div class="item">
                    <img alt="" src="ico4.jpg">
                    <p>Užpildykite formą mūsų puslapyje</p>
                </div>
                <div class="item">
                    <img alt="" src="ico5.jpg">
                    <p>Laukite operatoriaus skambučio</p>
                </div>
                <div class="item">
                    <img alt="" src="ico6.jpg">
                    <p>Gaukite savo siuntą į artimiausią pašto skyrių</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- </how-buy> -->
        <!-- <how-buy> -->
        <div>
            <div class="width">
                <div id="howuse">
                    <h2>Naudoti <b>Choco Lite</b> yra itin paprasta!</h2>
                    <div class="hu_step">
                        <img alt=" " src="hu_step1.jpg">
                        <p class="hu_title">PARUOŠIMAS</p>
                        <p><b>Ruoškite kokteilį kiekvieną rytą su 250 ml pieno</b>,1-2 šaukštų mišinio moterims, 2-3 šaukštų mišinio vyrams.

                    </p></div>
                    <div class="hu_step">
                        <img alt=" " src="hu_step2.jpg">
                        <p class="hu_title">GĖRIMAS</p>
                        <p><b>Gerkite paruoštą kokteilį vietoje pusryčių</b> ir Jūsų organizmas gaus 217 kcal, 10 g angliavandenių, 17 g baltymų, 23 mikroelementų, vitaminų ir skaidulų.
                        </p>
                    </div>
                    <div class="hu_step">
                        <img alt=" " src="hu_step3.jpg">
                        <p class="hu_title">KARTOTI</p>
                        <p>Dienos metu <b>pakeiskite kitą valgį kokteiliu</b> norėdami geresnio rezultato.
                        </p>
                    </div>
                    <p style="clear: both; float: none; width: 0px; height: 0px;"></p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- </how-buy> -->
        <!-- <footer> -->
        <div id="footer">
            <div class="width">
                <div class="left">
                    <h1>Choco Lite</h1>
                    <h2>Natūralus lieknėjimo kompleksas</h2>
                    <div class="hidden_upsale" style="visibility: visible;">
                        <div class="sale">Degantis pasiūlymas! 50% nuolaida</div>
                    </div>
                    <div class="price">
                        <del><span class="al-cost-promo">78 €</span>
					</del>
                        <div><span class="al-cost">39 €</span>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="time">
                        <div class="name-t">Pasiūlymas baigiasi:</div>
                        <div id="timer"><div>10</div><p class="dots">:</p><div>51</div><p class="dots">:</p><div>27</div></div>
                    </div>
                    <div class= "frame">
                        <style> .frame {position: relative;left:-8%;}</style>
                    <iframe style="width:115%; height: 235px;" id="order_form"  src="https://lift-fitness.website"></iframe>
                </div>
                </div>
            </div>
        </div>
    </div>
    <link href="css.css" rel="stylesheet">
    <script type="text/javascript" src="jquery.min.js" defer=""></script>
    <script type="text/javascript" src="dtime.min.js" defer=""></script>
    <script type="text/javascript" src="dr.js" defer=""></script>
    <script src="main.js" type="text/javascript" defer=""></script>
    <script type="text/javascript" src="tl-validator.js?country=lt&label=false"></script>
     <script type="text/javascript" src="sf.js"></script>
<style>
/* Code tidied up by ScrapBook */
.validator__tooltip { position: absolute; z-index: 700; display: block; font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 1.5; text-align: start; text-decoration: none; text-shadow: none; text-transform: none; white-space: normal; word-break: normal; word-spacing: normal; font-size: 14px; overflow-wrap: break-word; opacity: 1; padding-bottom: 5px; pointer-events: none; }
.input-wrapper .error + label { pointer-events: none; }
.validator__tooltip-inner { max-width: 290px; padding: 3px 8px; color: rgb(255, 255, 255); text-align: center; background-color: rgb(205, 91, 32); border-radius: 4px; }
.validator__tooltip-inner::before { position: absolute; width: 0px; height: 0px; border-color: rgb(205, 91, 32) transparent transparent; border-style: solid; bottom: 1px; left: 50%; margin-left: -5px; content: ""; border-width: 5px 5px 0px; }
</style><div id="al-modal" style="font-family: Helvetica,Arial,sans-serif; font-weight: 400; text-align: center; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-radius: 10px; box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.16); display: none; left: 50%; margin-left: -200px; margin-top: -100px; opacity: 1; padding: 45px 40px 40px; position: fixed; top: 50%; width: 400px; z-index: 1000;"> <span class="al-modal-close" style="width: 21px; height: 21px; position: absolute; top: 10px; right: 10px; cursor: pointer; display: block;">×</span> <div id="al-modal-content" style="padding: 10px 0px 15px;"></div> <div class="al-modal-close" style="background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgb(53, 135, 13) 4%, rgb(41, 123, 0) 100%) repeat scroll 0px 0px; border: medium none; border-radius: 5px; box-shadow: 0px -1px 0px 0px rgb(13, 69, 9) inset, 0px 1px 1px 0px rgba(0, 0, 0, 0.22); color: rgb(255, 255, 255); cursor: pointer; display: block; text-align: center; text-decoration: none; font-size: 18px; height: 53px; line-height: 53px; margin: 0px auto; width: 235px;">OK</div> </div> <div id="al-modal-overlay" style="z-index: 999; position: fixed; background-color: rgb(239, 238, 233); opacity: 0.8; width: 100%; height: 100%; top: 0px; left: 0px; cursor: pointer; display: none;"></div><script src="api.js"></script></body>
</html>
